<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="rpSHB6EBel4nEAGP10sm">
    <mxGraphModel dx="786" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cpvBJ78Frsh6foSC-i-Q-16" value="IC" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.logic_gates.dual_inline_ic;labelNames=GND,P23,P22,TX,RX,P21,GND,P19,P18,P5,P17,P16,P4,P0,P2,P15,SD1,SDD,CLK,t,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a;whiteSpace=wrap;pinSpacing=20;labelCount=38;startPin=n;pinStyle=line;pinLabelType=cust;" vertex="1" parent="1">
          <mxGeometry x="340" y="520" width="180" height="380" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
