[1/5] cd /home/simon/Dropbox/UNRN/4.Arquitectura_de_computadoras_y_sistemas_embebidos/espresside/configurador/softAP/build/esp-idf/esptool_py && /home/simon/.espressif/python_env/idf5.4_py3.12_env/bin/python /opt/simon/Espressif-IDE/ESP-IDF/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/simon/Dropbox/UNRN/4.Arquitectura_de_computadoras_y_sistemas_embebidos/espresside/configurador/softAP/build/partition_table/partition-table.bin /home/simon/Dropbox/UNRN/4.Arquitectura_de_computadoras_y_sistemas_embebidos/espresside/configurador/softAP/build/wifi_softAP.bin
wifi_softAP.bin binary size 0xb6a50 bytes. Smallest app partition is 0x100000 bytes. 0x495b0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/simon/Dropbox/UNRN/4.Arquitectura_de_computadoras_y_sistemas_embebidos/espresside/configurador/softAP/build/bootloader/esp-idf/esptool_py && /home/simon/.espressif/python_env/idf5.4_py3.12_env/bin/python /opt/simon/Espressif-IDE/ESP-IDF/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/simon/Dropbox/UNRN/4.Arquitectura_de_computadoras_y_sistemas_embebidos/espresside/configurador/softAP/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/simon/Espressif-IDE/ESP-IDF/esp-idf-v5.4.1/components/esptool_py && /home/simon/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/opt/simon/Espressif-IDE/ESP-IDF/esp-idf-v5.4.1 -D "SERIAL_TOOL=/home/simon/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/opt/simon/Espressif-IDE/ESP-IDF/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/simon/Dropbox/UNRN/4.Arquitectura_de_computadoras_y_sistemas_embebidos/espresside/configurador/softAP/build -P /opt/simon/Espressif-IDE/ESP-IDF/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:8a:90:80
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16383...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16383 compressed) at 0x00001000 in 1.6 seconds (effective 130.4 kbit/s)...
Hash of data verified.
Compressed 748112 bytes to 474025...
Writing at 0x00010000... (3 %)
Writing at 0x0001c47f... (6 %)
Writing at 0x00024d90... (10 %)
Writing at 0x0002ef95... (13 %)
Writing at 0x00034896... (17 %)
Writing at 0x0003a786... (20 %)
Writing at 0x00040449... (24 %)
Writing at 0x000463da... (27 %)
Writing at 0x0004bf61... (31 %)
Writing at 0x00051c98... (34 %)
Writing at 0x00056f70... (37 %)
Writing at 0x0005c67e... (41 %)
Writing at 0x00061d8e... (44 %)
Writing at 0x00067195... (48 %)
Writing at 0x0006c60b... (51 %)
Writing at 0x000720dc... (55 %)
Writing at 0x00077bb7... (58 %)
Writing at 0x0007d6cc... (62 %)
Writing at 0x000834a2... (65 %)
Writing at 0x00088e8f... (68 %)
Writing at 0x0008e963... (72 %)
Writing at 0x000946dc... (75 %)
Writing at 0x0009a002... (79 %)
Writing at 0x000a0347... (82 %)
Writing at 0x000aa389... (86 %)
Writing at 0x000aff9b... (89 %)
Writing at 0x000b600f... (93 %)
Writing at 0x000bbfe9... (96 %)
Writing at 0x000c174a... (100 %)
Wrote 748112 bytes (474025 compressed) at 0x00010000 in 41.9 seconds (effective 142.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 817.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
